{
  "name": "visual-tlc",
  "displayName": "Visual TLC — Spec-Driven Tracker",
  "description": "Acompanhe visualmente as specs geradas pela skill tlc-spec-driven: fases, tasks, rastreabilidade, verificação e avisos de specs incompletas. Projeto independente, não oficial.",
  "version": "0.1.1",
  "publisher": "JaymeKlein",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#161b22",
    "theme": "dark"
  },
  "type": "module",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "spec-driven",
    "tlc",
    "specs",
    "tasks",
    "claude",
    "SDD"
  ],
  "main": "./dist/extension.cjs",
  "activationEvents": [
    "workspaceContains:**/.specs/**",
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tlcSpecs",
          "title": "TLC Specs",
          "icon": "media/tlc.svg"
        }
      ]
    },
    "views": {
      "tlcSpecs": [
        {
          "id": "tlcSpecs.features",
          "name": "Features"
        },
        {
          "id": "tlcSpecs.project",
          "name": "Projeto"
        },
        {
          "type": "webview",
          "id": "tlcSpecs.panel",
          "name": "Painel"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "tlcSpecs.features",
        "contents": "Nenhuma pasta de specs encontrada neste workspace.\nA extensão lê as pastas da configuração tlcSpecs.specsFolders, a partir da raiz do workspace (.specs por padrão).\nAs features aparecem aqui assim que a skill /tlc-spec-driven gerar .specs/features/<feature>/spec.md.\n[Atualizar](command:tlcSpecs.refresh)",
        "when": "!tlcSpecs.hasSpecs"
      },
      {
        "view": "tlcSpecs.project",
        "contents": "Sem STATE.md ou lições registradas ainda.",
        "when": "!tlcSpecs.hasSpecs"
      }
    ],
    "commands": [
      {
        "command": "tlcSpecs.refresh",
        "title": "Atualizar",
        "category": "TLC Specs",
        "icon": "$(refresh)"
      },
      {
        "command": "tlcSpecs.showHidden",
        "title": "Mostrar specs ocultas",
        "category": "TLC Specs",
        "icon": "$(eye-closed)"
      },
      {
        "command": "tlcSpecs.hideHidden",
        "title": "Esconder specs ocultas",
        "category": "TLC Specs",
        "icon": "$(eye)"
      },
      {
        "command": "tlcSpecs.hideFeature",
        "title": "Ocultar spec",
        "category": "TLC Specs",
        "icon": "$(eye)"
      },
      {
        "command": "tlcSpecs.unhideFeature",
        "title": "Desocultar spec",
        "category": "TLC Specs",
        "icon": "$(eye-closed)"
      },
      {
        "command": "tlcSpecs.openDashboard",
        "title": "Abrir painel em aba",
        "category": "TLC Specs",
        "icon": "$(link-external)"
      },
      {
        "command": "tlcSpecs.showFeature",
        "title": "Abrir feature no painel",
        "category": "TLC Specs",
        "icon": "$(dashboard)"
      },
      {
        "command": "tlcSpecs.previewFeatureMarkdown",
        "title": "Visualizar markdown da spec",
        "category": "TLC Specs",
        "icon": "$(open-preview)"
      },
      {
        "command": "tlcSpecs.revealFeatureFolder",
        "title": "Abrir pasta da feature",
        "category": "TLC Specs",
        "icon": "$(folder-opened)"
      },
      {
        "command": "tlcSpecs.openFile",
        "title": "Abrir arquivo",
        "category": "TLC Specs"
      },
      {
        "command": "tlcSpecs.previewFile",
        "title": "Visualizar markdown",
        "category": "TLC Specs"
      },
      {
        "command": "tlcSpecs.openInEditor",
        "title": "Abrir no editor",
        "category": "TLC Specs",
        "icon": "$(edit)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "tlcSpecs.showHidden",
          "when": "view == tlcSpecs.features && !tlcSpecs.showHidden",
          "group": "navigation@0"
        },
        {
          "command": "tlcSpecs.hideHidden",
          "when": "view == tlcSpecs.features && tlcSpecs.showHidden",
          "group": "navigation@0"
        },
        {
          "command": "tlcSpecs.openDashboard",
          "when": "view == tlcSpecs.features || view == tlcSpecs.panel",
          "group": "navigation@1"
        },
        {
          "command": "tlcSpecs.refresh",
          "when": "view == tlcSpecs.features || view == tlcSpecs.project",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "tlcSpecs.previewFeatureMarkdown",
          "when": "view == tlcSpecs.features && (viewItem == feature || viewItem == feature.hidden)",
          "group": "inline@1"
        },
        {
          "command": "tlcSpecs.revealFeatureFolder",
          "when": "view == tlcSpecs.features && (viewItem == feature || viewItem == feature.hidden)",
          "group": "inline@2"
        },
        {
          "command": "tlcSpecs.showFeature",
          "when": "view == tlcSpecs.features && (viewItem == feature || viewItem == feature.hidden)",
          "group": "inline@3"
        },
        {
          "command": "tlcSpecs.hideFeature",
          "when": "view == tlcSpecs.features && viewItem == feature",
          "group": "inline@4"
        },
        {
          "command": "tlcSpecs.unhideFeature",
          "when": "view == tlcSpecs.features && viewItem == feature.hidden",
          "group": "inline@4"
        },
        {
          "command": "tlcSpecs.openInEditor",
          "when": "view == tlcSpecs.features && viewItem == artifact",
          "group": "inline"
        },
        {
          "command": "tlcSpecs.openInEditor",
          "when": "view == tlcSpecs.features && viewItem == artifact",
          "group": "navigation"
        },
        {
          "command": "tlcSpecs.previewFeatureMarkdown",
          "when": "view == tlcSpecs.features && (viewItem == feature || viewItem == feature.hidden)",
          "group": "navigation@1"
        },
        {
          "command": "tlcSpecs.revealFeatureFolder",
          "when": "view == tlcSpecs.features && (viewItem == feature || viewItem == feature.hidden)",
          "group": "navigation@2"
        },
        {
          "command": "tlcSpecs.showFeature",
          "when": "view == tlcSpecs.features && (viewItem == feature || viewItem == feature.hidden)",
          "group": "navigation@3"
        },
        {
          "command": "tlcSpecs.hideFeature",
          "when": "view == tlcSpecs.features && viewItem == feature",
          "group": "navigation@4"
        },
        {
          "command": "tlcSpecs.unhideFeature",
          "when": "view == tlcSpecs.features && viewItem == feature.hidden",
          "group": "navigation@4"
        }
      ],
      "commandPalette": [
        {
          "command": "tlcSpecs.showHidden",
          "when": "tlcSpecs.hasSpecs && !tlcSpecs.showHidden"
        },
        {
          "command": "tlcSpecs.hideHidden",
          "when": "tlcSpecs.hasSpecs && tlcSpecs.showHidden"
        },
        {
          "command": "tlcSpecs.showFeature",
          "when": "false"
        },
        {
          "command": "tlcSpecs.previewFeatureMarkdown",
          "when": "false"
        },
        {
          "command": "tlcSpecs.revealFeatureFolder",
          "when": "false"
        },
        {
          "command": "tlcSpecs.hideFeature",
          "when": "false"
        },
        {
          "command": "tlcSpecs.unhideFeature",
          "when": "false"
        },
        {
          "command": "tlcSpecs.openFile",
          "when": "false"
        },
        {
          "command": "tlcSpecs.previewFile",
          "when": "false"
        },
        {
          "command": "tlcSpecs.openInEditor",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "TLC Specs",
      "properties": {
        "tlcSpecs.diagnostics.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Publica os avisos das specs (spec/tasks/validation incompletos) no painel Problemas."
        },
        "tlcSpecs.notifications.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Notifica quando uma feature muda de fase, é criada ou falha na verificação."
        },
        "tlcSpecs.staleAfterDays": {
          "type": "number",
          "default": 14,
          "minimum": 0,
          "description": "Marca como parada uma feature não concluída sem alterações há N dias (0 desativa)."
        },
        "tlcSpecs.specsFolders": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".specs"
          ],
          "scope": "resource",
          "markdownDescription": "Pastas onde a extensão lê as specs. Cada entrada é o caminho de uma pasta a partir da raiz da pasta do workspace (`.specs`, `docs/specs`, `packages/api/.specs`). Pastas com o mesmo nome em outras subpastas não são lidas. Entradas absolutas, com `..` ou com glob são ignoradas, com um aviso. Uma pasta de nome diferente de `.specs` só aparece quando tem artefatos da skill."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc -p .",
    "test": "node --test \"test/unit/**/*.test.ts\"",
    "test:integration": "npm run build && node test/integration/run.mjs",
    "package": "npm run typecheck && npm test && vsce package --no-dependencies --allow-missing-repository",
    "vscode:prepublish": "node esbuild.mjs --production"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/vscode": "1.90.0",
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
